spring.application.name=vehicleloc
server.port=2222
#spring.profiles.active=dev
spring.cloud.config.enabled=true
spring.config.import = optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#backup value
vehicleloc.value=99000

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
