spring.application.name=spring-cloud-config-server
server.port = 8888
spring.profiles.active=dev
#spring.config.activate.on-profile=prod
spring.cloud.config.server.git.uri=https://github.com/Apoorva-Lanjekar/spring-boot-config-server.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
